# jni-learn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jin/jni/: ExampleInstrumentedTest.java
app/src/main/: 1.md  AndroidManifest.xml  jni.md
app/src/main/cpp/: CMakeLists.txt  active-call-lib.cpp  demo.c  dynamic-lib.cpp  dynamic.c  memory-lib.cpp  native-lib.cpp  native-libA.cpp  native-libB.cpp
app/src/main/java/com/jin/jni/: Dynamic.java  MainActivity.java  Utils.java
app/src/main/java/com/jin/jni/bean/: NDKDemo.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jin/jni/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
